# Programming1

./: App.config  DesignPattern.csproj  DesignPattern.sln  EmployeeManagement.csproj  EmployeeManagement.sln  LogHelper.cs  LoggerFile.csproj  LoggerFile.sln  Program.cs  Startup.cs  StringReplace.sh  StyleCop.Cache  UnitTest1.cs  UserRegistration.cs  XUnitUserRegistration.sln
Algorithm/: Binary.cs  BinarySearch.cs  BinarySearchFile.cs  Bubble.cs  Calender.cs  Calender2D.cs  ConvertTemperature.cs  FindNumber.cs  InsertionSort.cs
BasicPrograms/: Flip.sh  HarmonicNumber.sh  LeapYear.sh  PowerOfTwo.sh  PrimeFactorization.sh  ReplaceString.sh
Controller/: EmployeeController.cs
DataStructure/: Amit.txt  AnagramDetection.cs  Balanced.cs  Deque.cs  Dequeue.cs  Newton.cs  OrderedSortedList.cs  PaymentMonthly.cs  PrimePalinNAnagram.cs  PrimeRange.cs  Program.cs  Quadratic.cs  Queue.cs  SortNSearch.cs  Stack.cs  SwapNibbles.cs  Utility.cs  VendingMachine.cs  WeekOne.sln
FactoryPattern/: CFactory.cs  ComputerFactory.cs  ConcreteComputerFactory.cs  Laptop.cs  Pc.cs  Server.cs
Functional/: Distance.cs  Flip.cs  Gambler.cs  HarMonic.cs  LeapYear.cs  PowerTwo.cs  PrimeFactors.cs  ReplaceString.cs  StopWatch.cs  SumOfThree.cs  TwoDArray.cs  WindChill.cs
FunctionalPrograms/: Distance.sh  Quadratic.sh  SumOfThree.sh  TwoDArray.sh  WindChill.sh
LogicalPrograms/: CouponNumber.sh  Gambler.sh  StopWatch.sh  TicTacToe.sh  TwoDArray.sh
Manager/: IManager.cs  ImplementingIManagerDetails.cs
Model/: Employee.cs
MoodAnalyserNUnit/: InvalidMoodException.cs  MoodAnalyser.cs  MoodAnalyserFactory.cs  MoodAnalyserNUnit.sln  MoodAnalyserReflector.cs  MoodAnalysisException.cs  Program.cs  StyleCop.Cache
Properties/: AssemblyInfo.cs  (+1 more)
(+71 files in other folders)
