<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BehavioralDesignPattern\VisitorDesignPattern\" />
    <Folder Include="BehavioralDesignPattern\ObserverDesignPattern\" />
  </ItemGroup>

</Project>
