<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BehavioralDesignPattern\VisitorDesignPattern\ItemElement.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BehavioralDesignPattern\ObserverDesignPattern\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BehavioralDesignPattern\VisitorDesignPattern\ItemElement.cs" />
  </ItemGroup>

</Project>
